<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kashif Kamran | Resume</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <div class="left-container">
        <img class="profile-photo" src="images/Kashif_Profile_Photo.jpg" alt="Kashif Profile Photo Not Found">
        <h4>Date of Birth</h4>
        <p>29 May 2001</p>
        <br>
        <h4>Telephone:</h4>
        <p>0313-0160822, 03252265408</p>
        <br>
        <h4>Email:</h4>
        <a href="i190541@nu.edu.pk">i190541@nu.edu.pk</a>
        <a href="kashifkamran.stud@gmail.com">kashifkamran.stud@gmail.com</a>
        <br>
        <br>
        <h4>Linkdin:</h4>
        <a href="https://www.linkedin.com/in/kashif-kamran-55b22a196/">Linkdin Profile</a>
        <br>
        <br>
        <h4>GitHub:</h4>
        <a href="https://github.com/Kashif-Kamran">GitHub</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h4>Business Address</h4>
        <p>National University of Computer and Emerging Sciences, A.K. Brohi Road,
            H-11/4, Islamabad
        </p>
        <br>
        <h4>Telephone: </h4>
        <p>+92 51 111 128 128</p>
    </div>
    <div class="right-container">
        <div class="heading">
            <h1>Kashif Kamran</h1>
            <h2>BS (CS)</h2>
        </div>
        <br>
        <br>

        <div class="disc-container">
            <div class="topic-container">
                <h3>Education:</h3>
            </div>
            <div class="detail-container">
                <h4>National University of Computer And Emerging Sciences - FAST</h4>
                <p>Bachelor of Science (Computer Science) - 2023 (expected)</p>
                <h4>Khawaja Fareed Govt. College, Rahimyar Khan</h4>
                <p>F.Sc (Pre- Engineering - 2019)</p>
                <h4>Govt. Comprehensive School, Rahimyar Khan</h4>
                <p>Matriculation (Science)-2015</p>
            </div>
        </div>
        <hr>
        <br>
        <div class="disc-container">
            <div class="topic-container">
                <h3>Projects:</h3>
            </div>
            <div class="detail-container">
                <h4>File Dictionary System [Java, JavaFX]</h4>
                <p>A dictionary application that can reads vocabulary files and input files, and displays the
                    occurrences of input files words matching vocabulary file words.
                </p>
                <h4>Cricket Match Management System [Java, JavaFX, MySQL]</h4>
                <p>A live scoring system that have ability to individual details, players details and manages
                    live
                    scores of cricket match scores of batsman, balls thrown by bowlers and wickets taken by
                    bowlers.
                    And system have ability to players’ states as well as bowlers states.
                </p>
                <h4>Distributed Hash Tables [C++]</h4>
                <p>This project was a dummy of distributed has table algorithm used in used in torrent. System
                    has
                    ability to distribute data on to multiple machines and in case of any failure of any
                    machine,
                    the system will reconfigure with present machines.
                </p>
                <h4>Multithreaded Ludo Game [C++]</h4>
                <p>A multithreaded game with five threads, where each player was being controlled on single
                    thread
                    and one main thread to control all game events.</p>
                <h4>School Management System [Java, JavaFX, MySQL, Hibernate]</h4>
                <p>It was an information system to store data about students, teacher, and other staff members.
                    The
                    backend Database technology was implemented using Hibernation.</p>
            </div>
        </div>
        <hr>
        <br>
        <div class="disc-container">
            <div class="topic-container">
                <h3>Honors &
                    Awards:
                </h3>
            </div>
            <div class="detail-container">
                <p>PEF merit based Scholarship for FSC education, 2017-2019</p>
                <p>Second Position at school level in Matriculation - 2017</p>
            </div>
        </div>
        <hr>
        <br>

        <div class="disc-container">
            <div class="topic-container">
                <h3>Skills:
                </h3>
            </div>
            <div class="skills">
                <h4>Frontend </h4>
                <p>[JavaFX, HTML, CSS]</p>
                <br>
                <h4>Backend</h4>
                <p>[Java, C++, Python]</p>
                <br>
                <h4>Java-EE</h4>
                <p>[Hibernate, Maven]</p>
                <br>
                <h4>JAVA-SE </h4>
                <p>[JDBC, Java FX]</p>
                <br>
                <h4>Software Testing </h4>
                <p>[Unit-Testing, Integration Testing]</p>
                <br>
                <h4>Design Patterns: </h4>
                <p>[Creator, Factory, Singleton, GRASPs] </p>
                <br>
            </div>
        </div>
        <hr>
        <br>
        <div class="disc-container">
            <div class="topic-container">
                <h3>Tools:
                </h3>
            </div>
            <div class="detail-container">
                <h4>Visual Studio | Visual Studio Code | Eclipse | Intellij | MySQL | Oracle 11g | J-Unit</h4>
            </div>
        </div>
        <hr>
        <br>
        <div class="disc-container">
            <div class="topic-container">
                <h3>Interest:
                </h3>
            </div>
            <div class="detail-container">
                <h4>Travelling, Badminton, Coding, Watching Movies </h4>
            </div>
        </div>
        <hr>
        <br>

    </div>

    <body>

    </body>

</html>